@import '../../../public/css/main.scss';

.Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 50px;

  @media (max-width: 1024px) {
    padding: 50px 25px;
  }

  @media (max-width: 700px) {
    padding: 50px 16px;
  }
}

.Category {
  .Hero-bcg {
    background-color: $color-white;
  }

  .Hero {
    padding-top: 30px !important;

    &__bread {
      grid-column: 1/3;
      grid-row: 1/1;
      margin-bottom: 68px;
    }

    &__title {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 61px;
      letter-spacing: -0.5px;
      color: $color-secondary;
      grid-column: 1/9 !important;
      grid-row: 2/2;
      margin-bottom: 32px;
    }

    &__services-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, 318px);
      row-gap: 32px;
      justify-content: space-between;
      grid-row: 3/3;
      grid-column: 1/13;

      @media (max-width: 1300px) {
        justify-content: center;
        column-gap: 32px;
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, 270px);
      }

      a {
        font-family: 'Montserrat', 'sans-serif';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $color-secondary;
        transition: 0.3s;
      }
    }

    &__services {
      display: grid;
      row-gap: 20px;
      grid-template-rows: 210px max-content;

      div {
        border-radius: 6px;
      }

      &:hover a {
        color: $color-primary;
      }
    }
  }
}
