@import '../../../public/css/main.scss';

.Logotype {
  &__hero-bcg {
    background-color: white;
  }

  &__hero-grid {
    display: grid;
    max-width: 1440px;
    padding: 0 50px 0;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: max-content 288px 260px;
    gap: 24px;

    @media (max-width: 1332px) {
      padding: 0 25px 0;
    }

    @media (max-width: 1024px) {
      grid-template-rows: max-content 195px 360px 260px;
    }

    @media (max-width: 700px) {
      padding: 0 16px 0;
    }

    @media (max-width: 400px) {
      grid-template-rows: max-content 195px 300px;
    }
  }

  &_position {
    grid-column: 1/3;
    padding-top: 32px;
  }

  &__text {
    grid-row: 2/2;
    grid-column: 2/8;
    align-self: end;

    h2 {
    color: $color-secondary;
    margin-bottom: 16px;
    }

    @media (max-width: 1350px) {
      grid-row: 2/2;
      grid-column: 1/7;
    }

    @media (max-width: 1024px) {
      grid-column: 1/13;
    }

    span {
      display: block;
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      color: $color-secondary;
      max-width: 482px;
    }
  }

  &__img {
    grid-column: 8/13;
    grid-row: 1/4;
    background: url('/img/logotype/Logotypes.png') no-repeat;

    @media (max-width: 1350px) {
      grid-column: 6/13;
      background-position-x: right;
    }

    @media (max-width: 1024px) {
      grid-column: 1/13;
      grid-row: 3/5;
      background-position-x: center;
      background-size: cover;
    }

    @media (max-width: 500px) {
      background-size: 100%;
    }
  }

  &__features {
  }

  .Features {
    &__title-wrap {
      max-width: 1440px;
      margin: 0 auto;
      padding: 70px 50px 0;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, max-content);
      gap: 8px;
      margin-bottom: 132px;

      @media (max-width: 700px) {
        padding: 50px 16px 0;
        overflow: hidden;
        margin-bottom: 0;
      }

      @media (max-width: 600px) {
        justify-items: start;
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }

    &__text {
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 50px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 128px;
      padding-bottom: 132px;
      position: relative;

      @media (max-width: 700px) {
        row-gap: 32px;
      }

      @media (max-width: 1332px) {
        padding: 0 25px 0;
      }

      @media (max-width: 700px) {
        padding: 50px 16px 32px;
        overflow: hidden;
      }

      img {
        position: absolute;
        justify-self: center;
        align-self: start;
        transform: translateY(-75px);
        z-index: -1;

        @media (max-width: 700px) {
          width: 100%;
          right: -100px;
          top: 80px;
          height: 500px;
          width: 500px;
        }

        @media (max-width: 500px) {
          height: 400px;
          width: 400px;
          right: -190px;
        }
      }

      h4,
      span {
        font-family: 'Montserrat', 'sans-serif';
        font-style: normal;
        line-height: 32px;
        text-align: right;
      }

      h4 {
        font-weight: bold;
        font-size: 32px;
        color: $color-secondary;
      }

      span {
        font-weight: 500;
        font-size: 18px;
        color: rgba(51, 51, 51, 0.84);
        display: block;
        text-align: right;
      }
    }

    &__text-1 {
      grid-row: 1/1;
      grid-column: 2/5;

      @media (max-width: 1024px) {
        grid-column: 1/5;
      }

      @media (max-width: 700px) {
        grid-row: 1/1;
        grid-column: 1/13;
      }
    }

    &__text-2 {
      grid-row: 1/1;
      grid-column: 9/12;

      @media (max-width: 1024px) {
        grid-column: 9/13;
      }

      @media (max-width: 700px) {
        grid-row: 2/2;
        grid-column: 1/13;
      }
    }

    &__text-3 {
      grid-row: 2/2;
      grid-column: 1/4;

      @media (max-width: 1024px) {
        grid-column: 1/6;
      }

      @media (max-width: 700px) {
        grid-row: 3/3;
        grid-column: 1/13;
      }
    }

    &__text-4 {
      grid-row: 2/2;
      grid-column: 10/13;

      @media (max-width: 1024px) {
        grid-column: 9/13;
      }

      @media (max-width: 700px) {
        grid-row: 4/4;
        grid-column: 1/13;
      }
    }

    &__text-5 {
      grid-row: 3/3;
      grid-column: 2/5;

      @media (max-width: 1024px) {
        grid-column: 1/5;
      }

      @media (max-width: 700px) {
        grid-row: 5/5;
        grid-column: 1/13;
      }
    }

    &__text-6 {
      grid-row: 3/3;
      grid-column: 9/12;

      @media (max-width: 1024px) {
        grid-column: 9/13;
      }

      @media (max-width: 700px) {
        grid-row: 6/6;
        grid-column: 1/13;
      }
    }

    &__text-6,
    &__text-2,
    &__text-4 {
      h4,
      span {
        text-align: left;
      }
    }

    &__text-1,
    &__text-2,
    &__text-3,
    &__text-4,
    &__text-5,
    &__text-6 {
      @media (max-width: 700px) {
        h4,
        span {
          text-align: left;
        }
      }
    }
  }

  .Brand-bcg {
    background-color: white;
  }

  .Brand {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 50px;

    @media (max-width: 1024px) {
      padding: 100px 25px;
    }

    @media (max-width: 700px) {
      padding: 50px 16px;
    }

    &__title-wrap {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      column-gap: 8px;
      grid-column: 2/13;

      @media (max-width: 1024px) {
        grid-column: 1/13;
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, max-content);
      }

      @media (max-width: 547px) {
        row-gap: 8px;
        grid-template-columns: repeat(1, max-content);
      }
    }

    &__description {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      color: $color-secondary;
      grid-column: 2/13;
      margin-bottom: 24px;

      @media (max-width: 1024px) {
        grid-column: 1/13;
      }
    }

    &__block {
      grid-column: 2/12;
      display: grid;
      grid-template-columns: repeat(auto-fit, 470px);
      gap: 24px;
      justify-content: space-between;

      @media (max-width: 1280px) {
        grid-template-columns: repeat(auto-fit, 370px);
      }

      @media (max-width: 1024px) {
        grid-column: 1/13;
        grid-template-columns: 1fr;
      }
    }

    &__block-wrap {
      display: grid;
      grid-template-columns: 64px 400px;
      grid-template-rows: 74px 74px;
      column-gap: 16px;
      row-gap: 8px;

      @media (max-width: 1280px) {
        grid-template-columns: 64px 300px;
      }

      @media (max-width: 1024px) {
        grid-template-columns: 64px 1fr;
        grid-template-rows: 74px max-content;
      }

      @media (max-width: 470px) {
        grid-template-columns: 8px 1fr;
      }
    }

    &__block-number-wrap {
      display: grid;
      position: relative;
    }

    &__block-circle {
      height: 55px;
      width: 55px;
      background: $color-primary-gradient;
      border-radius: 100px;
      position: absolute;
    }

    &__block-number {
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: bold;
      font-size: 56px;
      line-height: 53px;
      text-align: center;
      color: $color-secondary;
      z-index: 1;
      align-self: end;
      justify-self: end;

      @media (max-width: 470px) {
        transform: translate(20px, -2px);
      }
    }

    &__block-title {
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      color: $color-secondary;
      align-self: end;

      @media (max-width: 470px) {
        grid-row: 2/2;
        grid-column: 1/3;
      }
    }

    &__block-text {
      grid-column: 2/3;
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #505050;

      @media (max-width: 470px) {
        grid-row: 3/3;
        grid-column: 1/3;
      }
    }

    &__price-wrap {
      grid-column: 2/12;
      display: grid;
      grid-template-columns: repeat(auto-fit, 289px);
      justify-content: space-between;
      row-gap: 24px;

      @media (max-width: 740px) {
        justify-content: center;
      }
    }

    &__price-card-bcg-gradient {
      padding: 1px;
      border-radius: 6px;
      transition: 0.3s;
      background-color: $color-secondary;

      &:hover {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
        background: $color-primary-gradient;
      }

      &:hover .Brand__price {
        background: $color-primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &:hover .Brand__plan {
        background: $color-primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &__popular {
      background: $color-primary-gradient;

      .Brand__price {
        background: $color-primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .Brand__plan {
        background: $color-primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &__price-card-bcg-white {
      background: white;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      display: grid;
      padding: 16px 48px;
      align-items: start;
      grid-template-rows: repeat(7, max-content) 1fr;
      row-gap: 16px;
    }

    &__work-plan {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $color-secondary;
    }

    &__price {
      background: $color-secondary;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-size: 56px;
      line-height: 64px;
      text-align: center;
      margin-bottom: 24px;

      span {
        font-size: 24px;
      }
    }

    &__btn {
      align-self: end;
      width: 160px;
      justify-self: center;
      margin-top: 80px;
    }

    &__plan {
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      color: $color-secondary;
    }
  }

  &__examples-bcg {
    background-color: white;
    padding: 100px 50px;

    @media (max-width: 1024px) {
      padding: 50px 25px;
    }

    @media (max-width: 700px) {
      padding: 50px 16px;
    }
  }

  &__examples {
    max-width: 1440px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
  }

  &__examples-title {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 61px;
    letter-spacing: -0.5px;
    color: $color-secondary;
    grid-column: 2/8;
    margin-bottom: 8px;

    @media (max-width: 1024px) {
      grid-column: 1/13;
    }
  }

  &__examples-description {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: $color-secondary;
    grid-column: 2/5;
    margin-bottom: 24px;

    @media (max-width: 1024px) {
      grid-column: 1/13;
    }
  }

  &__gallery {
    @media (max-width: 1024px) {
      grid-column: 1/13;
    }
  }
}

.title-style {
  color: $color-secondary;
  h2:nth-child(1) {
    position: relative;
    color: white;
    z-index: 1;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      background-color: $color-ui-secondary-low;
      z-index: -1;
    }
  }

  h2:nth-child(3) {
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 20px;
      right: 0;
      background-color: $color-primary;
      z-index: -1;
      bottom: 0;
    }
  }
}
