@import './../../../../public/css/main.scss';

.Slider-3D {
  padding-top: 0 !important;

  &__wrap {
    grid-column: 2/12;

    @media (max-width: 765px) {
      grid-column: 1/13;
    }
  }

  &__title {
    max-width: 640px;
    display: inline-block;
    font-family: 'Montserrat-Bold', 'sans-serif';
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: 0.216;
    color: $color-secondary;

    @media (max-width: 765px) {
      font-size: 44px;
      line-height: 36px;
    }

    @media (max-width: 500px) {
      font-size: 24px;
      line-height: 21px;
    }
  }

  &__circles-wrap {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-content: end;
    align-content: end;
    gap: 16px;
    transform: translateY(-12px);

    @media (max-width: 765px) {
      align-content: end;
      transform: translateY(0);
    }

    div {
      display: grid;
      justify-content: center;
      align-content: center;
      width: 34px;
      height: 34px;
      position: relative;
      padding: 2px;
      position: relative;
    }

    .active-circle {
      position: relative;

      &::before {
        position: absolute;
        content: '';
        border: 1px solid #bababa;
        width: 32px;
        height: 32px;
        border-radius: 100px;

        animation: activeCircle 4s infinite ease-in-out;
      }
    }

    @keyframes activeCircle {
      0% {
      }

      20% {
        transform: scale(1, 1);
      }
      30% {
        transform: scale(1.2, 1.2);
      }

      40% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1.2);
      }

      60% {
        transform: scale(1, 1);
      }

      100% {
      }
    }
  }

  &__title-wrap {
    display: grid;
    margin-bottom: 46px;
    grid-template-columns: minmax(100px, 640px) 1fr;

    @media (max-width: 950px) {
      grid-template-columns: 1fr;
      gap: 32px;
      margin-bottom: 16px;
    }
  }

  &__circle {
    width: 32px;
    height: 32px;
    border-radius: 100%;
  }

  &__img-wrap {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 24px;

    img {
      border-radius: 6px;
      width: 100%;
      height: 100%;
      z-index: 0;
      position: absolute;
      left: 0;
    }

    div:nth-child(1) {
      grid-column: 1/7;
      position: relative;
      max-height: 100%;
    }

    div:nth-child(2) {
      grid-column: 7/11;
      position: relative;
      max-height: 100%;
    }

    .helpElement {
      position: inherit !important;
      opacity: 0;
      z-index: 0;
    }
  }

  .active-pineapple {
    animation: activePin 0.6s forwards;
    z-index: 7;
    opacity: 0;
  }

  .no-active-pin {
    z-index: 6;
    animation: disactivePin 0.6s forwards 0.5s;
  }

  @keyframes disactivePin {
    0% {
      z-index: 6;
    }

    100% {
      z-index: 0;
    }
  }

  @keyframes activePin {
    0% {
    }

    100% {
      opacity: 1;
      z-index: 7;
    }
  }
}
