@import '../../../public/css/main.scss';

.Order-wrap {
  position: relative;

  &__send-done {
    display: none;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;
    position: absolute;
  }

  .mail-error {
    color: red;
    text-decoration: underline;
  }

  &__send-done-text {
    display: grid;
    align-content: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    padding: 16px;
    height: 200px;
    border-radius: 6px;
    background-color: $color-ui-primary;
    gap: 16px;
  }

  .popapActive {
    opacity: 0;
    display: grid;
    animation: showW 1s forwards 1s;
  }

  @keyframes showW {
    0% {
    }

    100% {
      opacity: 1;
    }
  }

  &__send-done-btn {
    width: 158px;
    justify-self: center;
  }

  .Hero__bcg {
    background-color: $color-white;
    position: relative;
  }

  .Hero {
    padding-top: 30px;
    padding-bottom: 32px;

    &__bread {
      grid-column: 1/3;
      grid-row: 1/1 !important;
      padding: 0 !important;
      margin-bottom: 52px;

      @media (max-width: 1025px) {
        margin-bottom: 32px;
      }

      @media (max-width: 400px) {
        grid-auto-flow: inherit;
        grid-template-columns: repeat(3, max-content) !important;
        column-gap: 0;

        a:nth-child(4) {
          grid-column: 1/3;
        }
      }
    }

    &__text-wrap {
      grid-row: 2/2;
      grid-column: 2/12;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;
      position: relative;

      @media (max-width: 1366px) {
        grid-column: 1/13;
      }

      @media (max-width: 1090px) {
        grid-template-columns: 1fr;
        row-gap: 24px;
        justify-items: center;
      }
    }

    &__title {
      font-family: Montserrat-Bold, serif;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 59px;
      letter-spacing: 0.25px;
      color: $color-secondary;
      margin-bottom: 16px;

      @media (max-width: 650px) {
        font-size: 36px;
        line-height: 40px;
      }
    }

    .balloons {
      position: absolute;
      bottom: 0;
      transform: translateY(30px);
      width: 33%;

      @media (max-width: 1090px) {
        transform: translateY(0);
        position: relative;
        width: auto;
      }
    }

    &__descr {
      font-family: Montserrat, serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $color-ui-secondary-low;
      max-width: 500px;
    }

    &__text {
      display: grid;
      grid-auto-rows: max-content;

      @media (max-width: 1090px) {
        justify-items: center;
      }
    }

    form {
      width: 538px;
      align-self: start;
      box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      padding: 48px 32px;

      @media (max-width: 650px) {
        width: 100%;
        height: auto;
        padding: 32px 16px;
      }

      p {
        font-family: Montserrat, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: $color-ui-secondary;
        margin-bottom: 24px;

        @media (max-width: 650px) {
          font-size: 14px;
          margin-bottom: 24px;
        }
      }
    }
  }

  &__files-wrap {
    margin-bottom: 16px;
  }

  &__file {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8px;

    @media (max-width: 460px) {
      grid-template-columns: 1fr;
    }
  }

  &__file-data {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 16px;
  }

  &__file-name {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #0075ff;
    text-overflow: ellipsis;
    overflow: hidden;
    @media (max-width: 460px) {
      margin-bottom: 8px;
    }
  }

  .Order__files-wrap {
    margin-bottom: 16px;
  }

  .Order__file {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8px;

    @media (max-width: 460px) {
      grid-template-columns: 1fr;
    }
  }

  .Order__file-data {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 16px;
  }

  .Order__file-name {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #0075ff;
    text-overflow: ellipsis;
    overflow: hidden;
    @media (max-width: 460px) {
      margin-bottom: 8px;
    }
  }

  .Order__file-size {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
  }

  .Order__file-err {
    color: red;
  }

  .Order__file-status {
    width: 137px;
    height: 19px;
    border: 1px solid #999999;
    border-radius: 10px;
    overflow: hidden;
    .status-line {
      width: 0;
      height: 100%;
      border-radius: 10px;
      background: #f50057;
      transition: 3s;
    }

    .status-line-ready {
      width: 100%;
    }
  }
  .Order__status-procent {
    font-family: 'Montserrat-Bold', 'sans-serif';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #f50057;
    width: 44px;
  }

  .form-alert {
    font-family: 'Montserrat-Bold', 'sans-serif';
    color: $color-primary;
  }

  .file-weight {
    font-family: 'Montserrat-Bold', 'sans-serif';
  }

  .Input-border {
    padding: 1px;
    background: #dadada;
    height: 48px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 24px;

    input,
    textarea {
      height: 100%;
      border: none;
      width: 100%;
      outline: none;
      padding: 12px 16px;
      border-radius: 5px;
      background-color: $color-white;
      font-family: Montserrat, serif;
      font-size: 16px;

      &::placeholder {
        font-family: Montserrat, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #999999;
      }
    }

    textarea {
      resize: none;
    }
  }

  .Input-border:nth-child(4) {
    margin-bottom: 24px !important;
  }

  .file-wrap {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-content: center;
    column-gap: 12px;
    overflow: hidden;

    &:hover svg path {
      fill: $color-primary;
    }

    &:hover span {
      color: $color-primary;
    }

    svg span {
      cursor: pointer;
    }

    span {
      font-family: Montserrat, serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: $color-ui-secondary;
    }

    input {
      position: absolute;
      left: -100px;
      opacity: 0;
      cursor: pointer;
    }
  }

  .text-area {
    height: 144px !important;
  }

  .input-active {
    background: $color-primary-gradient;
  }

  .input-err {
    background-color: $color-warning;

    input::placeholder,
    textarea::placeholder {
      color: $color-warning !important;
    }
  }

  .items-wrap {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 16px;
  }

  .info-block-wrap {
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 2;

    &:hover svg path {
      fill: $color-primary;
      fill-opacity: 1;
    }
  }

  .info-block-wrap:hover .info-block {
    display: grid;
  }

  .btn-wrap {
    display: grid;
    grid-template-columns: 1fr 170px;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      row-gap: 24px;

      .Matte {
        width: 170px;
      }
    }
  }

  .info-block {
    width: 204px;
    height: 94px;
    padding: 8px 16px;
    background-color: $color-ui-secondary;
    display: none;
    border-radius: 6px;
    cursor: auto;
    z-index: 4;

    span,
    a {
      background: $color-ui-secondary;
      font-family: Montserrat, serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: $color-white;
    }

    a {
      justify-self: end;

      &:hover {
        background: $color-primary-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .Next {
    &__content {
      grid-column: 2/12;

      @media (max-width: 1366px) {
        grid-column: 1/13;
      }

      h5 {
        font-family: 'Montserrat-Bold', serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 59px;
        letter-spacing: 0.25px;
        color: $color-secondary;
        margin-bottom: 24px;
        max-width: 765px;

        @media (max-width: 524px) {
          font-size: 30px;
          line-height: 37px;
          letter-spacing: 0.25px;
        }
      }
    }

    &__numbers-grid {
      display: grid;
      grid-template-columns: repeat(4, max-content);
      column-gap: 24px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        row-gap: 24px;
      }

      @media (max-width: 524px) {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
      }
    }

    &__number {
      max-width: 218px;

      @media (max-width: 524px) {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 8px;
      }

      p {
        font-family: 'Montserrat', 'sans-serif';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: $color-ui-secondary;

        @media (max-width: 524px) {
          margin-top: 32px;
        }
      }
    }

    &__number-wrap {
      display: grid;
      grid-template-columns: max-content max-content max-content max-content;
      align-items: center;
      margin-bottom: 32px;

      @media (max-width: 524px) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 1fr max-content;
        height: 100%;
        margin-bottom: 0;
        justify-items: center;
      }

      span {
        font-family: 'Montserrat', 'sans-serif' !important;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 24px;
        color: $color-primary;
        margin-right: 8px;

        @media (max-width: 524px) {
          margin-bottom: 10px;
          margin-right: 0;
        }
      }
    }

    &__line {
      height: 2px;
      width: 168px;

      @media (max-width: 524px) {
        width: 2px;
        height: 100%;
      }

      div {
        height: 100%;
        width: 0;
        background: $color-primary-gradient;
      }
    }

    &__number:nth-child(1) {
      .animationLine {
        div {
          animation: lineAnimation 0.5s forwards ease-in-out;
        }
      }
    }

    &__number:nth-child(2) {
      .animationLine {
        div {
          animation: lineAnimation 0.5s forwards 0.5s ease-in-out;
        }
      }
    }

    &__number:nth-child(3) {
      .animationLine {
        div {
          animation: lineAnimation 0.5s forwards 1s ease-in-out;
        }
      }
    }

    &__number:nth-child(4) {
      .animationLine {
        display: none;
      }

      .Next__circle {
        display: none;
      }
    }

    @keyframes lineAnimation {
      0% {
      }

      100% {
        width: 100%;
      }
    }

    &__circle {
      position: relative;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 100px;
      display: grid;

      div:nth-child(1) {
        position: absolute;
        background: $color-primary-gradient;
        height: 100%;
        width: 0;
        border-radius: 100px;
        z-index: -1;
      }

      div:nth-child(2) {
        background-color: $color-ui-primary;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        z-index: 2;
      }
    }

    .animation:nth-child(1) {
      .Next__number-wrap {
        .Next__circle:nth-child(2) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards;
          }
        }
      }
    }

    .animation:nth-child(1) {
      .Next__number-wrap {
        .Next__circle:nth-child(4) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards 0.5s;
          }
        }
      }
    }

    .animation:nth-child(2) {
      .Next__number-wrap {
        .Next__circle:nth-child(2) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards;
          }
        }
      }
    }

    .animation:nth-child(2) {
      .Next__number-wrap {
        .Next__circle:nth-child(4) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards 0.5s;
          }
        }
      }
    }

    .animation:nth-child(3) {
      .Next__number-wrap {
        .Next__circle:nth-child(2) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards 1s;
          }
        }
      }
    }

    .animation:nth-child(3) {
      .Next__number-wrap {
        .Next__circle:nth-child(4) {
          div:nth-child(1) {
            animation: circleAni 0.3s forwards 1s;
          }
        }
      }
    }
  }
}

@keyframes circleAni {
  0% {
  }

  100% {
    width: 100%;
  }
}
