@import '../../../public/css/main.scss';

.Case-Template {
  max-width: 1440px;
  margin: 0 auto;
  padding: 32px 50px 100px;

  @media (max-width: 1024px) {
    padding: 24px 25px 50px;
  }

  @media (max-width: 700px) {
    padding: 24px 16px 50px;
  }
}

.Case-template_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding-top: 48px;

  img {
    grid-column: 2/9;
    width: 100%;

    @media (max-width: 700px) {
      grid-column: 1/13;
    }
  }

  .author {
    margin-top: 24px;
  }

  .author-name {
    margin-bottom: 24px;
  }

  .pdf {
    width: 24px;
    margin-bottom: 24px;
  }
}

.Template-text {
  padding-left: 24px;
  grid-column: 9/13;

  @media (max-width: 700px) {
    grid-column: 1/13;
    grid-row: 2/2;
    padding-left: 0;
  }

  .subtitle1,
  .subtitle2 {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .subtitle1 {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 8px;
  }

  .subtitle2 {
    font-weight: bold;
    color: #333333;
  }

  .client {
    margin-bottom: 24px;

    @media (max-width: 700px) {
      margin-bottom: 29px;
    }
  }

  .date,
  .print {
    margin-bottom: 24px;

    @media (max-width: 700px) {
      margin-bottom: 16px;
    }
  }
}

.TemplateIcons {
  width: 175px;
  height: 58px;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 24px;
  align-content: center;

  button {
    outline: none !important;
  }

  svg {
    cursor: pointer;

    @media (max-width: 700px) {
      width: 24px;
      height: 24px;
    }
  }

  svg circle {
    fill: none;
  }

  svg path {
    fill: rgba(0, 0, 0, 0.6);
  }

  svg:hover path {
    fill: $color-primary;
  }
}

.showTips {
  position: relative;

  &:after {
    position: absolute;
    font-family: 'Montserrat', 'sans-serif';
    content: 'Посилання скопійовано';
    color: $color-primary;
    font-size: 12px;
    bottom: 0;
  }
}

.Descr-bcg {
  background-color: white;

  .Case-description {
    padding: 100px 50px 100px;
    margin: 0 auto;
    max-width: 1440px;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @media (max-width: 1024px) {
      padding: 50px 16px 50px;
    }
  }

  .Case-title-wrap {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 16px;
    grid-column: 2/8;
    margin-bottom: 32px;

    @media (max-width: 700px) {
      grid-column: 1/13;
      grid-template-columns: 200px 1fr;

      h3:nth-child(2) {
        grid-row: 2/2;
        grid-column: 1/3;
      }
    }

    h3:first-child {
      position: relative;
      z-index: 1;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 12px;
        background-color: $color-primary;
        left: 0;
        bottom: 10px;
        z-index: -1;
      }
    }
  }

  .Tasks-title,
  .Goal-title {
    font-family: 'Montserrat-Bold', 'sans-serif';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 16px;
    color: #333333;
    margin-bottom: 16px;

    @media (max-width: 700px) {
      margin-bottom: 8px;
    }
  }

  .Goals {
    grid-row: 2/2;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .Tasks,
    .Goal {
      display: grid;
      grid-auto-rows: max-content;
    }

    @media (max-width: 700px) {
      grid-column: 1/13;
    }

    .Tasks {
      ol {
        padding-left: 20px;
      }
    }

    &__text,
    li {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #5f5f5f;

      @media (max-width: 700px) {
        font-size: 14px;
      }
    }

    ol {
      @media (max-width: 700px) {
        padding-left: 19px;
      }
    }

    &__dot-wrap-no-active {
      display: grid;
      grid-template-columns: minmax(100px, 540px);
      gap: 8px;
      align-items: start;
    }

    &__dot-wrap-active {
      grid-template-columns: max-content minmax(100px, 540px);
    }

    &__dot {
      width: 8px;
      height: 8px;
      background: $color-primary-gradient;
      border-radius: 100px;
      margin-top: 5px;
    }
  }
}

.Project-photo {
  padding: 100px 50px 100px;
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  @media (max-width: 1024px) {
    padding: 50px 25px 50px;
  }

  @media (max-width: 700px) {
    padding: 50px 16px 50px;
  }

  &__bcg {
    background-size: cover !important;
    background-position: center !important;
  }

  &__wrap {
    grid-row: 2/2;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    grid-auto-rows: 240px;

    @media (max-width: 700px) {
      grid-column: 1/13;
    }

    img {
      width: 100%;
    }
  }

  &__title {
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 16px;
    margin-bottom: 32px;

    @media (max-width: 700px) {
      grid-column: 1/13;
      margin-bottom: 5px;
    }

    @media (max-width: 450px) {
      grid-template-columns: max-content;
      gap: 0;
      justify-items: start;
    }

    h3:nth-child(1) {
      position: relative;
      z-index: 1;
      color: white;

      &::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: $color-ui-secondary-low;
        z-index: -1;
        left: -5px;
        padding: 0 0 0 10px;
        bottom: 4px;
      }
    }

    h3:nth-child(2) {
      position: relative;
      z-index: 1;

      &::after {
        position: absolute;
        content: '';
        height: 10px;
        width: 100%;
        background-color: $color-primary;
        z-index: -1;
        left: -5px;
        bottom: 8px;
      }
    }
  }
}

.Project-photo-grid-0 {
  grid-template-areas:
    'projPhoto1 projPhoto1 projPhoto1 '
    'projPhoto1 projPhoto1 projPhoto1 ';
}

.Project-photo-grid-1 {
  grid-template-areas:
    'projPhoto1 projPhoto1 projPhoto2 '
    'projPhoto1 projPhoto1 projPhoto2 ';

  @media (max-width: 600px) {
    grid-template-areas:
      'projPhoto1 projPhoto1 projPhoto1  '
      'projPhoto2 projPhoto2 projPhoto2 ';
  }
}

.Project-photo-grid-2 {
  grid-template-areas:
    'projPhoto1 projPhoto1 projPhoto2 '
    'projPhoto1 projPhoto1 projPhoto3 ';

  @media (max-width: 600px) {
    grid-template-areas:
      'projPhoto1 projPhoto1 projPhoto1  '
      'projPhoto2 projPhoto2 projPhoto2 '
      'projPhoto3 projPhoto3 projPhoto3 ';
  }
}

.Project-photo-grid-3 {
  grid-template-areas:
    'projPhoto1 projPhoto1 projPhoto2 '
    'projPhoto1 projPhoto1 projPhoto3 '
    'projPhoto4 projPhoto4 projPhoto3 ';

  @media (max-width: 600px) {
    grid-template-areas:
      'projPhoto1 projPhoto1 projPhoto1  '
      'projPhoto2 projPhoto2 projPhoto2 '
      'projPhoto3 projPhoto3 projPhoto3 '
      'projPhoto4 projPhoto4 projPhoto4 ';
  }
}

.Project-photo-grid-4 {
  grid-template-areas:
    'projPhoto1 projPhoto1 projPhoto2 '
    'projPhoto1 projPhoto1 projPhoto3 '
    'projPhoto4 projPhoto5 projPhoto5 ';

  @media (max-width: 600px) {
    grid-template-areas:
      'projPhoto1 projPhoto1 projPhoto1  '
      'projPhoto2 projPhoto2 projPhoto2 '
      'projPhoto3 projPhoto3 projPhoto3 '
      'projPhoto4 projPhoto4 projPhoto4 '
      'projPhoto5 projPhoto5 projPhoto5 ';
  }
}

.area-1 {
  grid-area: projPhoto1;
}

.area-2 {
  grid-area: projPhoto2;
}

.area-3 {
  grid-area: projPhoto3;
}

.area-4 {
  grid-area: projPhoto4;
}

.area-5 {
  grid-area: projPhoto5;
}

.Next-bcg {
  background-color: white;
}

.Next {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    padding: 100px 50px;

    @media (max-width: 1024px) {
      padding: 100px 25px;
    }

    @media (max-width: 700px) {
      padding: 50px 16px;
    }
  }

  &__title {
    grid-column: 2/7;
    display: grid;
    justify-content: start;

    @media (max-width: 700px) {
      grid-column: 1/6;
    }

    h3:nth-child(1) {
      position: relative;
      z-index: 1;
      color: white;

      &::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: $color-ui-secondary-low;
        z-index: -1;
        left: -5px;
        padding: 0 0 0 10px;
        bottom: 4px;
      }
    }

    h3:nth-child(2) {
      position: relative;
      z-index: 1;

      &::after {
        position: absolute;
        content: '';
        height: 20px;
        width: 40%;
        background-color: $color-primary;
        z-index: -1;
        right: 20px;
        bottom: 8px;
      }
    }
  }

  &__projects {
    grid-row: 2/2;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    gap: 24px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 500px);
    }

    @media (max-width: 700px) {
      grid-column: 1/13;
    }

    @media (max-width: 400px) {
      grid-column: 1/13;
      grid-template-rows: repeat(2, 287px);
    }

    div {
      display: grid;
      grid-template-rows: 1fr max-content;
    }

    div:hover {
      a {
        color: $color-primary;
      }
    }

    a,
    span {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    span {
      font-size: 24px;
      line-height: 29px;
      color: rgba(0, 0, 0, 0.6);

      @media (max-width: 700px) {
        font-size: 18px;
      }
    }

    a {
      font-size: 36px;
      line-height: 44px;
      color: #333333;
      margin-bottom: 8px;

      @media (max-width: 700px) {
        font-size: 29px;
        margin-bottom: 0;
        color: $color-primary;
      }
    }
  }

  &__projects_img {
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: 6px;
    margin-bottom: 8px;
  }
}
