@import './../../../public/css/main.scss';

.Footer-bcg {
  background-color: #565656;
}

.Footer {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding: 40px 50px 44px;

  @media (max-width: 970px) {
    padding: 40px 16px 44px;
  }

  &__social-wrap {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 16px;
    padding-top: 24px;

    svg path {
      fill: #999999;
    }

    svg {
      &:hover path {
        fill: $color-primary;
      }
    }

    @media (max-width: 970px) {
      justify-content: center;
    }
  }

  &__link-title,
  &__link {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;

    &:hover {
      color: $color-primary;
    }
  }

  &__link-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 16px;

    @media (max-width: 500px) {
      margin-bottom: 0;
    }
  }

  &__link-wrap {
    display: grid;
    justify-items: start;
    align-items: start;
    grid-auto-rows: max-content;
    row-gap: 8px;
  }

  &__link {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.216667px;
    color: #ffffff;
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    grid-column: 3/13;
    justify-content: space-between;
    gap: 36px;

    @media (max-width: 1417px) {
      grid-template-columns: repeat(5, max-content);
    }

    @media (max-width: 1260px) {
      grid-template-columns: repeat(4, max-content);
    }

    @media (max-width: 1037px) {
      grid-template-columns: repeat(3, max-content);
    }

    @media (max-width: 970px) {
      grid-column: 1/13;
      grid-row: 2/2;
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
    }

    @media (max-width: 715px) {
      grid-column: 1/13;
      grid-row: 2/2;
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
    }

    @media (max-width: 500px) {
      grid-column: 1/13;
      grid-row: 2/2;
      grid-template-columns: repeat(1, max-content);
      justify-content: start;
      row-gap: 40px;
    }
  }

  &__logo-wrap {
    grid-column: 1/3;

    @media (max-width: 970px) {
      grid-column: 1/13;
      display: grid;
      justify-content: center;
    }
  }
}

.Under {
  padding: 28px 50px;
  background-color: #272727;

  @media (max-width: 970px) {
    padding: 28px 16px;
  }

  &__footer-wrap {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, max-content);
    position: relative;

    @media (max-width: 460px) {
      grid-template-columns: repeat(1, max-content);
      justify-content: start;
    }
  }

  &__link,
  .Right {
    text-decoration: none;
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }

  .Right {
    position: absolute;
    justify-self: center;
    color: #999999;

    @media (max-width: 1300px) {
      justify-self: right;
    }

    @media (max-width: 777px) {
      position: inherit;
      grid-row: 2/2;
      justify-self: start;
      grid-column: 1/3;
    }

    @media (max-width: 460px) {
      grid-row: auto;
      justify-self: start;
      grid-column: auto;
    }
  }
}
