@import '../../../public/css/main.scss';

.Payment {
  .Hero-bcg {
    background-color: white;
  }

  .Hero {
    padding-top: 30px !important;

    &__bread {
      grid-column: 1/3;
      grid-row: 1/1;
      margin-bottom: 62px;

      @media (max-width: 1024px) {
        margin-bottom: 32px;
      }
    }

    .Title {
      font-weight: 600;
      font-size: 56px;
      line-height: 64px;
      color: $color-secondary;
      margin-bottom: 42px;
      grid-column: 3/9;
      grid-row: 2/2;
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;

      @media (max-width: 1024px) {
        grid-column: 1/13 !important;
      }

      @media (max-width: 700px) {
        font-size: 38px;
        line-height: 41px;
        letter-spacing: 0.25px;
        margin-bottom: 8px;
      }

      span:nth-child(1) {
        background-color: $color-ui-secondary-low;
        color: $color-white;
      }

      span:nth-child(2) {
        position: relative;
        z-index: 1;
        padding: 0 5px;

        &::after {
          position: absolute;
          content: '';
          height: 15px;
          background-color: $color-primary;
          width: 30%;
          right: 0;
          bottom: 5px;
          margin-left: 10px !important;
          z-index: -1;
        }
      }
    }
  }

  &__text-wrap {
    grid-row: 3/3;
    grid-column: 3/11;
    gap: 10px;

    @media (max-width: 1024px) {
      grid-column: 1/13;
    }

    div {
      margin-bottom: 24px;
    }
  }

  &__main-title {
    margin-bottom: 32px;

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }

  &__main-title,
  &__second-title,
  &__text,
  &__block-title,
  &__block-text {
    font-family: 'Montserrat-Bold', 'sans-serif';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $color-secondary-height;
  }

  &__text {
    padding-left: 18px;
    // display: grid;
    // grid-template-columns: max-content 1fr;
    // align-items: center;
  }

  &__second-title {
    font-size: 16px;
  }

  &__text,
  &__block-text {
    font-family: 'Montserrat', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  }

  &__block {
    svg {
      margin-right: 24px;
      margin-top: 16px;
    }

    svg:hover path {
      fill: $color-primary;
    }
  }

  &__block-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }

    div {
      margin-bottom: 0 !important;

      @media (max-width: 900px) {
        margin-bottom: 24px !important;
      }
    }

    div:nth-child(3) {
      @media (max-width: 900px) {
        margin-bottom: 0 !important;
      }
    }
  }

  &__block-title {
    font-size: 24px;
    margin-bottom: 24px;

    @media (max-width: 900px) {
      margin-bottom: 16px;
    }
  }
}

.text-dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: $color-ui-secondary-low;
  border-radius: 100px;
  margin-right: 10px;
  margin-bottom: 5px;
}
