@import '../../../public/css/main.scss';

.BrandBook {
  .Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 50px;

    @media (max-width: 1024px) {
      padding: 50px 25px;
    }

    @media (max-width: 700px) {
      padding: 50px 16px;
    }
  }

  .Hero-bcg {
    background-color: $color-ui-primary;
  }

  .Hero {
    padding-top: 30px !important;

    @media (max-width: 1025px) {
      align-content: start;
      grid-template-rows: max-content max-content max-content max-content;
    }

    &__title {
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 61px;
      letter-spacing: -0.5px;
      color: $color-secondary;
      grid-row: 2/2;
      margin-bottom: 16px;
      grid-column: 2/5;

      @media (max-width: 1025px) {
        grid-column: 1/13;
      }
    }

    &__text {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      color: $color-secondary;
      grid-row: 3/3;
      grid-column: 2/7;

      @media (max-width: 1025px) {
        grid-column: 1/13;
        font-size: 20px;
      }
    }

    img {
      grid-column: 7/13;
      width: 100%;
      grid-row: 2/4;

      @media (max-width: 1025px) {
        align-content: flex-start;
        grid-row: 4/4;
        grid-column: 1/13;
      }
    }
  }

  &__bread {
    grid-column: 1/3;
    grid-row: 1/1;
    margin-bottom: 140px;

    @media (max-width: 1025px) {
      margin-bottom: 32px;
    }
  }

  .Why-bcg {
    background-color: $color-white;
  }

  .Why {
    &__text {
      grid-row: 2/2;
      grid-column: 2/6;

      @media (max-width: 1025px) {
        grid-column: 1/13;
      }
    }

    &__text {
      display: grid;
      row-gap: 32px;
    }

    .Text-wrap:nth-child(1) {
      span:nth-child(1) {
        margin-left: 11px;

        @media (max-width: 500px) {
          grid-template-columns: 1fr;
          margin-left: 0;
        }
      }
    }

    img {
      grid-column: 7/12;
      grid-row: 2/2;
      width: 100%;

      @media (max-width: 1025px) {
        margin-top: 52px;
        grid-row: 4/4;
        grid-column: 1/13;
      }
    }
  }

  .Text-wrap {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 16px;
    justify-items: start;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      row-gap: 8px;
    }

    span:nth-child(1) {
      background: $color-primary-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 40px;
    }

    span:nth-child(2) {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $color-ui-secondary-low;
    }
  }

  .Development {
    &__wrap {
      @media (max-width: 1150px) {
        grid-template-columns: repeat(2, max-content) !important;

        h5:nth-child(3) {
          grid-column: 1/3 !important;
        }
      }

      @media (max-width: 650px) {
        h5 {
          font-size: 40px !important;
        }

        grid-template-columns: 1fr !important;

        h5:nth-child(2) {
          text-align: left;
        }

        h5:nth-child(3) {
          grid-column: auto !important;
        }
      }
    }
  }

  .Title-wrap {
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 8px;
    justify-items: start;
    grid-row: 1/1;
    margin-bottom: 56px;

    @media (max-width: 1025px) {
      grid-column: 1/13;
    }

    @media (max-width: 720px) {
      grid-template-columns: repeat(2, max-content);
    }

    @media (max-width: 420px) {
      grid-template-columns: repeat(1, max-content);
    }

    h5 {
      font-family: 'Montserrat-Bold', 'sans-serif';
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 59px;
      text-align: center;
      letter-spacing: 0.25px;
      color: $color-secondary;
      z-index: 1;
    }

    h5:nth-child(1) {
      position: relative;
      color: $color-white;

      &::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: $color-ui-secondary-low;
        padding-right: 10px;
        transform: translateX(-4px);
        z-index: -1;
      }
    }

    h5:nth-child(3) {
      position: relative;

      &::before {
        position: absolute;
        content: '';
        height: 15px;
        width: 100%;
        background-color: $color-primary;
        bottom: 5px;
        z-index: -1;
      }

      @media (max-width: 720px) {
        grid-column: 1/3;
      }

      @media (max-width: 420px) {
        grid-column: auto;
      }
    }
  }

  .How-bcg {
    background-color: $color-white;

    .How {
      &__wrap {
        grid-template-columns: repeat(3, max-content);
      }

      h5:nth-child(3) {
        @media (max-width: 720px) {
          grid-column: 3/3 !important;
          grid-row: 1/1 !important;
        }

        @media (max-width: 480px) {
          grid-column: 1/4 !important;
          grid-row: 2/2 !important;
        }
      }

      &__text {
        grid-column: 2/12;
        grid-row: 2/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 26px;
        row-gap: 48px;

        @media (max-width: 1025px) {
          grid-template-columns: 1fr;
          grid-column: 1/13;
        }

        .Text-wrap {
          span:nth-child(2) {
            margin-top: 12px;
            font-family: 'Montserrat', 'sans-serif';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: $color-secondary;

            @media (max-width: 500px) {
              margin-top: 0;
              grid-row: 2/2;
              grid-column: 1/3;
            }
          }

          span:nth-child(3) {
            grid-column: 2/3;
            font-family: 'Montserrat', 'sans-serif';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: $color-ui-secondary;

            @media (max-width: 500px) {
              grid-row: 3/3;
              grid-column: 1/3;
            }
          }
        }

        .Text-wrap:nth-child(1) {
          span:nth-child(1) {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .Portfolio {
    &__wrap {
      grid-column: 2/13;
      display: grid;
      row-gap: 8px;
      margin-bottom: 24px;

      @media (max-width: 1025px) {
        grid-column: 1/13;
      }
    }

    &__title,
    &__descr {
      font-family: 'Montserrat', 'sans-serif';
      font-style: normal;
      color: $color-secondary;
    }

    &__title {
      font-weight: 600;
      font-size: 64px;
      line-height: 61px;
      letter-spacing: -0.5px;
      @media (max-width: 500px) {
        font-size: 48px;
      }
    }

    &__descr {
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }

    .photos {
      @media (max-width: 1025px) {
        grid-column: 1/13;
      }
    }
  }
}
